# namebook

./: .gitignore  README.md
account-center/: build.gradle
account-center/src/main/java/li/jesse/accountcenter/: AccountCenterApplication.java
account-center/src/main/java/li/jesse/accountcenter/controller/: AccountController.java
account-center/src/main/java/li/jesse/accountcenter/dao/: AccountDao.java
account-center/src/main/java/li/jesse/accountcenter/pojo/: Account.java
account-center/src/main/java/li/jesse/accountcenter/service/: AccountService.java
account-center/src/main/resources/: application-dev.yml
account-center/src/main/resources/mapper/: AccountMapper.xml
account-center/src/test/java/li/jesse/accountcenter/: AccountCenterApplicationTests.java
account-center/src/test/java/li/jesse/accountcenter/controller/: GoTest.java
book-keeper/: build.gradle  settings.gradle
book-keeper/src/main/java/li/jesse/bookkeeper/: BookKeeperApplication.java
book-keeper/src/test/java/li/jesse/bookkeeper/: BookKeeperApplicationTests.java
documents/diagrams/er-diagrams/: namebook.ndm2
documents/er-diagrams/: account.pdm  book_keeper.pdm  namebook.ndm2  namebook.sws
documents/scripts/sql/: namebook_create.sql  namebook_select.sql
namebook/: pom.xml
namebook-account/: build.gradle  pom.xml  settings.gradle
namebook-account-center/: settings.gradle
namebook-account-center/src/main/java/li/jesse/namebookaccountcenter/: NamebookAccountCenterApplication.java
namebook-account-center/src/main/java/li/jesse/namebookaccountcenter/controller/: AccountController.java
namebook-account-center/src/main/java/li/jesse/namebookaccountcenter/dao/: AccountDao.java
namebook-account-center/src/main/java/li/jesse/namebookaccountcenter/pojo/: Account.java
namebook-account-center/src/main/java/li/jesse/namebookaccountcenter/service/: AccountService.java
namebook-account-center/src/main/resources/mapper/: AccountMapper.xml
namebook-account-center/src/test/java/li/jesse/namebookaccountcenter/: NamebookAccountCenterApplicationTests.java
namebook-account/src/main/java/li/jesse/namebookaccount/: NamebookAccountApplication.java
namebook-account/src/main/java/li/jesse/namebookaccount/common/base/: ServerResponse.java
namebook-account/src/main/java/li/jesse/namebookaccount/common/constant/: Constant.java
namebook-account/src/main/java/li/jesse/namebookaccount/config/: SwaggerConfig.java
namebook-account/src/main/java/li/jesse/namebookaccount/controller/: AccountController.java  PersonController.java
namebook-account/src/main/java/li/jesse/namebookaccount/dao/: AccountDao.java  PersonDao.java  PersonNameDao.java
namebook-account/src/main/java/li/jesse/namebookaccount/pojo/: Account.java  Person.java  PersonName.java
namebook-account/src/main/java/li/jesse/namebookaccount/service/: AccountService.java  PersonService.java
namebook-account/src/main/java/li/jesse/namebookaccount/service/impl/: AccountServiceImpl.java  PersonServiceImpl.java
namebook-account/src/main/java/li/jesse/namebookaccount/util/: IdUtil.java
namebook-account/src/main/resources/: application-dev.yml
namebook-account/src/main/resources/mapper/: AccountMapper.xml  PersonMapper.xml
namebook-account/src/test/java/li/jesse/namebookaccount/: NamebookAccountApplicationTests.java
namebook-account/src/test/java/li/jesse/namebookaccount/controller/: AccountTest.java  PersonTest.java
namebook-account/src/test/java/li/jesse/namebookaccount/dao/: AccountDaoTest.java  PersonDaoTest.java
namebook-account/src/test/java/li/jesse/namebookaccount/util/: IdUtilTest.java
namebook-backend/: pom.xml
namebook-backend/nb-account/: pom.xml
namebook-backend/nb-account/src/main/java/li/jesse/nbaccount/: NbAccountApplication.java
namebook-backend/nb-account/src/main/java/li/jesse/nbaccount/dao/: PersonDao.java  PersonNameDao.java
namebook-backend/nb-account/src/main/java/li/jesse/nbaccount/pojo/: Person.java
namebook-backend/nb-account/src/main/java/li/jesse/nbaccount/service/: PersonService.java
namebook-backend/nb-account/src/main/java/li/jesse/nbaccount/util/: IdUtil.java
namebook-backend/nb-account/src/test/java/li/jesse/nbaccount/: NbAccountApplicationTests.java
namebook-backend/nb-account/src/test/java/li/jesse/nbaccount/dao/: PersonDaoTest.java
namebook-backend/nb-account/src/test/java/li/jesse/nbaccount/util/: IdUtilTest.java
namebook-backend/nb-common/: pom.xml
namebook-backend/nb-common/src/main/java/li/jesse/constant/: Constant.java  ResponseCodeConst.java
namebook-backend/src/main/java/li/jesse/namebookbackend/: NamebookBackendApplication.java
namebook-backend/src/test/java/li/jesse/namebookbackend/: NamebookBackendApplicationTests.java
namebook-book-keeper/: build.gradle  settings.gradle
namebook-book-keeper/src/main/java/li/jesse/namebookbookkeeper/: NamebookBookKeeperApplication.java
namebook-book-keeper/src/test/java/li/jesse/namebookbookkeeper/: NamebookBookKeeperApplicationTests.java
namebook-common/: build.gradle  pom.xml  settings.gradle
namebook-common/src/main/java/li/jesse/namebookcommon/: NamebookCommonApplication.java
namebook-common/src/main/java/li/jesse/namebookcommon/base/: ServerResponse.java
namebook-common/src/test/java/li/jesse/namebookcommon/: NamebookCommonApplicationTests.java
namebook-messenger/: build.gradle  settings.gradle
namebook-messenger/src/main/java/li/jesse/namebookmessenger/: NamebookMessengerApplication.java
namebook-messenger/src/test/java/li/jesse/namebookmessenger/: NamebookMessengerApplicationTests.java
namebook-web/: index.html
namebook/nb-account/: pom.xml
namebook/nb-account/src/main/resources/: application-dev.yml  application.yml
namebook/nb-common/: pom.xml
namebook/nb-keeper/: pom.xml
namebook/nb-keeper/src/main/resources/: application-dev.yml  application.yml
sql/: namebook-account_create.sql  namebook-account_drop_delete.sql  namebook-account_insert.sql  namebook-account_select.sql  namebook_create.sql  namebook_select.sql
(+16 files in other folders)
