<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="namebook">
		<Model Expanded="Yes" ID="{AD018586-ECE0-4DD7-BE94-B2E39194F071}" Name="account" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="account.pdm"/>
		<Model Expanded="Yes" ID="{A68D9E08-BC9D-4EA3-B2CE-CC7C8E407B33}" Loaded="No" Name="book_keeper" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="book_keeper.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
